# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 12:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccessLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.IntegerField(choices=[(0, 'Access Granted'), (1, 'Access Denied'), (2, 'Access Blocked')])),
                ('timestamp', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_num', models.CharField(max_length=16)),
                ('pin', models.CharField(max_length=4)),
                ('block_flag', models.BooleanField()),
                ('balance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='OperationLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('withdrow_summ', models.FloatField()),
                ('timestamp', models.DateTimeField()),
                ('opcode', models.CharField(max_length=2)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='machine.Account')),
            ],
        ),
        migrations.AddField(
            model_name='accesslog',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='machine.Account'),
        ),
    ]
