# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('machine', '0002_auto_20160318_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesslog',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='operationlog',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
