# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-19 10:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('machine', '0003_auto_20160318_1440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='operationlog',
            old_name='withdrow_summ',
            new_name='withdraw_summ',
        ),
    ]
